Custo mínimo para a viagem: 598
......**....**...*......*.*.*.......*..*..*...................*****.*****..XXXXX...**........**.....
......**.*.**...**......******.........**.*....................******.**..XX***X..****.......**.....
......***..*******......*.****..........**..**...*.................****...X***.X...**........***....
.....***.****.****...*.***.****.........*.*.**....*...............*****...X****X...*.*....*...*.*...
.......**..*******..*.********.........*...********...............*.*****.X.***X..*.*......*........
.......*.....****..*..****..***......***..5*..*****..................*****X...*X...........**...*...
.............*****....**..............****XX.*..****.................***..X.**.X..........******....
...........*.*.*...*..................*.***X...***..................*.**.*X.***XX............***...*
............*....***.*........*..........*.X......................XXXX..**X.**.*X...XXX...*******.**
.................*****.*......*............X.....XXXXXXXXXXXXXXXXXX**X.*..X****9XXXXX*XXX..*****....
..XXX............******....***...XXXXXXXXXXXX....X****............***XXXXXX*******..*.**X...*****.**
.XX*XXXXXXXX.....*******..*****.XX*..**...**X...XX.***..*.........***.**...*.*******.*.*XXX...*...**
.X***.**.**X....*.********.****.X********.*.X..XX****.***.....*.....*****....*.***********X.......**
*2****.***.X.......*****..*...*.X***********X..X**.*******....****.*.***...*.**.**...****.X.....***.
******..**.X.......****.........X***.***.**.XX.X*****.***....****....****...*******.*.***.X.....****
*****....*.X....................X.**......***XXX*****.........*.**....***...**.*..*.*..***X....*****
.***.......X....................X***.......***XX...***..........**....*..*..***.......**..X...******
..**.*..*..X....................X..........***X*...***..........**...........*......****..X..*******
......****.X....................X.............X**..***..........****.*.*.....***......**..X......*..
.....*****.X....................X.............X.******...........*******......*.......**..XX........
****....*..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.*.****.**.........*****.**...........***.**XXXXX.**.
****.....*.X............XX**......**XXX.......X..**..***.*.......****..***.............*.******X.***
****....**.XX...........X*.***.*..****XX......X..*******.*...*...***..................*********X..**
.**.*.*..*.*X...........X.**..**.******X......X.**...***..*****..*.....................*.*****.X.**.
.....*....**XX.XXXXXXXXXX.....***...**.X......X.********..*.****....**.*.............**.*****..X..*.
...........**X.X*****.......*.***.**...X......X*.***.***...*.*.*.....***...........**.6**...***X....
......*.....*XXX**.****......*.....**..X......X*********....*.....*..***...........*****.*.....X*...
.....**......XX***.*****....*.*.*.**.*.X..****X..***...*.........*****...........*****.****....X.*..
.*....**.....X*.*..**..**.**...*..****.X...***X...*****........*****..............***.******...X.*..
***.........XX**.......*.**........***.X....**X.....**.........***....................**.**.*XXX....
**.........XX**.**......**.**......**.*XXXXX..X.....*.**.......**..............*......**....XX*.*...
*.*.....XXXX*..****....*******......**....*X..X.......**.......**............***.....***....X***.*..
...*XXXXX*.***..*.....*******.*.......*.***X..X..............................****.*.........X.***...
...XX**X***.*.........****.*.........*.***.X..X................*............*.****........XXX*.**...
*4XX***X..............**............****.*.XXXXXXXXXXXXXXXXXXXXX7XXX..**.*.**..***........X**.***...
***.**.XXX............*............******......................**.*X...*.**.*****.....*...X**.......
.*.****.*XXXXXXXXXXXXXXXXX.**.......**.*.**....................****X..***.*...***....**...X**.......
....*.****X...........*.*X.***.......*.****......................*3X.*****...***..........X.........
.......**.X....**.....***X.**.......*****........................*X****...*.****..**......X.........
.....XXXXXX.*.*.**.....**X..*.......*.****.................XXXXXXXX.......******..8*......X.........
.....X*......*****....*.*X*..*........****.................X***...XXX....*****...*XXXXXXXXX.........
.....X*.**..******....**.X.*.*........***..................X.*....**XXXX...***..*.X...........***...
....*1***...******...***.X..*............................XXX..*.*..*..*X....**....X...........****..
...*****...*..*.****.****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**.**********XXXXXXXXXXXX...*.*.*.....*...
..*****.***...***.....****.................................***********................***..**...*...
..*****........*......*****...............................******.*****.................**.******....
..**.................****.....*..............................****.****...............*.*.*.*****....
.**.***...............****...*****........................*..*.*..**..*...............*..*****......
.*...****....***.....******.*****.*.................*....****..*****.*....*..........********.......
.....***.....****.....***.********.........*......*.**...***.....*..**....***.......****.**.........
....***......*****....**....****..*.......***...*..*......*........****...***........**...........*.
.*****.........**.....***...***............**....***.................*...*****......****..........**
..****.................***.***.............***...***......................****.......***........****
...***.................*...*...............**....**.*.....................***.........***........***
..............*****.......................****.............................**........*****.......**.
