Custo mínimo para a viagem: 1112
...........***.**..........***..............***...............***.....*.*.................................**.............****............*.........***.*...*.....*.*....................................
..........***.****.........**.*............****....*......*.******.....***...........*.*..................**..........******......................******.**.......***...................................
.......*.*.***..*****.....*.........*.....*.***....**......*******...*.***.........*****............**...****.......*...**........................*********.........*...................................
.....***........*.**........*........***.....**....**......*****......*.............**.....*...............**......*.*.*...........................****.***.....**......................................
..******.........****......**.*.....*.*...*..***..**.....**.*****....*.*....................**.....................*****.....................*......*....**.....****.......................*.**.........
..***.*...........***......****......*****......****.......******.....******................***...................***.*.....................***....*....*.**....**..*......*******........**.****.......
..****.............***....*.***......***........***......****.**.....*******.........*.*.....*........*...........**.....*..*...*............*.*.*........*...*******......******..........***.***......
.*****...*..................****.....***.......*****...******........**..**....*.*....*.*............***............*.....**.*.**...........*.***.*...........*******......*.****........*..**..........
....*.....*..*.*..............**.....**..**.....****..****.**.................*****..****..**......*****.................*.******..............*.****..........*****........*****...**.********.........
....*.....***.*.*............*.***........***..**..*..***........*...........*******..****..**....*****........***......*..****..**..........*..*****....**..*..**.*.......******....**********.........
...........*.****..........*...****......*.**.****....***........*****.......***.***..*********..**.****......****....*......*.......**.......******....******...***.**..*.******....*.********.........
......***.....**.**...**...*.**.**.....**.*......*....**........******......*.......**..*******....****........*.******.*...*.*...**.*.......***.**......*****...********.****...........*..***.........
....*****......*************.*****..................**.**..........**.......****..***...*.*****.*..****........****.******.*......***..........*........*****.......**********...............*..........
.....******...***.**********.*.*....................................*.......***..*......*...***..**.*.*.........***********.......**......***.*.*......**.****.........*********.**.....................
....**.*.....***.************....................................****.***.....**......*......*....*****..........*.****.**.*.........*...*****........**.***..........**....***..***....................
......*.......**..****...***............................*........*.*******............**...**.*.....****..........****................***.***........*.****.*.............**..*...*...***..*............
..............**.*.........*...................*.......*.*.......*********.............**.**.........**..............*.............*.***.***..........****.....*.........*.....*..........****...*...*..
..............*.*...........*.**.*.*...........*.......*.......**...**..**........*...................*.....*.........*...........******.*.............**.....**...............***.......****....**.**1X
...............***.***.......****.***...........*.....*.*.....*****.....***........*.........*.......*.**..*.....................********....*............*..*.***.............***........***....**.***X
....*....*....*****.*.......***....*............***.....***....****...****........*****.......*.....*.**..*.........XXX.............**********.......*.....*.**......*.........****.......*......******X
*...*.....***..*******.....*****..***............***...*.*......*.....****........****.*.............******3XXXXXXXXX*XXX............*******.*.....***.*....****......*.*.....*..***.............*.....X
.***......******..***.....**.......***..........*.**.****...........******...........*..............*.*.****........****X..............*.*****.XXX.**.***.******......**.*.......**............XXXXXXXXX
****...**.***.**...........*.........*.............*******...........****.........*....***...........*.***.*.......***..X................***.*XX*X6***..*******.*.....**..*............**......X**......
*****..****.**...........***.***.....................****...............*...*.....***.*****...*........*.*.........**...X...*...........***..*X****....*.*********...**........*.......**......X**......
****....**...........************.....................*.*..................*....***********.**...........*......*..*****X..***..........***.**X.*.*.....*.*********..**........*.......***....*X*****...
**.......**..........*****.***.......**...............**.....**..........****...*.****.*.****..................********.X..**..........******.X..*.......*.********.***...*****..**....***.XXXXX*****..*
.*.................*****..****......**.................*....***.........*****....**.....*.***...................*****..*XXXXXXXXXXXXX..*..***.X.........***************.*********.**...*...X*....******.
...............*...*****..***......***.................***..*.*..........***.*..*........*****.................****................*XX....**..X.........*..************.******.****......XXX**.*.*****.*
............****.....***.***......****.*...*.....*.........*..............***.**.........**..................**...*............******X...*....X...........***.**......**.****.***......XXX*******...***.
...........***...........**.........***...**...***........*................*.**..........................*...**....****........**..**X.****...XXXXXXXX................*...*****.*......X*.*******....*..
..........***..*..*......****.......**.**...*****........**..................*.*........................**..***..********.....*.*....X**.*.......*.**XXX...................**..........X.*.**.**.*......
...........*********....*.**.........**.....***.**........*.................*............................*****...*.*******.....**....X*.*......***.****XXXXX.............*****........XX.********.......
..........****.***.*....**..*.......***..*...*****.......***...........*.................................*.***...***..***.....**.XXXXX...***..*********..**X..............*.*.........X*******.*..*.....
.........******..*..................****.***.*.**...*.**.***...........**.........................**.............****..*...***.*.X***....****.*.***********XX.........................X*******.....**...
..........***.......................***...******....*..******..........**..............***......****........*...........********.X.***..*.*.*.***...**..****X.........................X*.*****....***.**
............*......*.**.*................******....***.*****.........*...*...........******......**.*.......*...........*********X.*.*****.*******.*........X..........*..............X..*****.....*****
...................*****.................***...*..***................**.***.............**.......**.*.......**.**.......*********XX*****..**.***.......XXXXXX.......******.*..........X***..**..*...**.*
..................*****..................*..*.....****................****.....*......**.*............*.**..*.***.......****.....*X..***..***.........XX***.X......***.****...........X**.*.**...*...*..
.....................***...................**.....*.**....*...........****....**......***..............*.**********.....***......*X..**...**.........XX****.X.......***.***...........X........***...*..
..................**....*..................**.**.....**...**............*.*....**.....*.*.............**.**..****.*.......**......X..................X****..XXXX........**...*....*...X...*....***..****
...................****..*...................***.....**...****.........****.*****.....**.............*..***.******.**.....*.......X.................XX..**...**X..........*.**....***.X.****...***.*.***
..................****.*..................***.............***...........*.**.*.****.***........*.....**...*******.*.******........X..*...........XXXX*.**..****X..........**.....***.XX..*..*..***..****
..*.**...........********.................*****........****.....*............*.*.**.***.......**.....*********.*.*..*****.........X..**....*.....X***..**.**.**X..........**.....***XX****......*.***...
.***.............*****..*.**................****........*........****.......*.********......*****....****.****........****..*...*.X...***..*.....X.******..**..X..........***.....**X****.*......*.*....
.****...........*******.****..*.............***..................***.........*******.*.......****..**..***.**....*...*********..**XXX..****..**..X.*.***...**..X..........*.*....***X.**.*****.******...
..**...........****.......**..****.........****...........**....*..**.......*******...........****.***.*.*......**...*****.**..***.*XX.***..***..X..*.**...**..X.........*..........X.....*.**.******...
...............***......**.*.****.......................***........*.........******..............****..**......*.......*.....******.*X.*....**...X...****.****.X.......**...........X......*.**.****.***
.**..*.........*..*.....**....*****................*....***.................*.****....*.*........****.*.*....*.*......*.......**.****X..*........X...**********X.......*..........XXX......**.****.....*
.*.*****................**...*...*...........*....*....***................***.*.**..**.******....****......**..*....***..........****X...........X....*.****.*.X..................X*..................*.
.....***...................***..*.**........*.*..****...***..............*****.*******..******...****......*.*......***.*.......***..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**..**..*......*....*
....****....................*.*..*......*...**..******...................***..******.*..******.****................********.....***.*.XXX*XX...................X..................X****.***.....*****...
...****.*...**.............*****.......*.*...*.*.**......................*.....********...*****.****..............*..*******....*.***.X****XXX...*..*.......XXXX..................X***.**.**..******..*.
....***....***.**...........***.*.......**....***.*.................*....*.....*.*...***..****.*..*....**........**.********......***XX******X...****.......X**..*..........XXXXXXX****...*********.**..
.....***...*******..........*.*.....**.**.....****..................***...............**********......***.......******.***.*......*..X*****..X..****........X****...........X**..*****.*..********..**..
...........*********........**.*....*****......***..................**................*.*.*******.....*.*.........**...****........*.X.*****.XX..**.*.......X.***....XXXXXXXX.*******.....*...*****..*..
............**.******.......**..**..****......***..................**.*..........*.......*****..*.................*....**............X.*******X..***........X..***...X**.......*...**..........*****....
.............***.**..........*****.***.**.**....*..................**.............*......*.*..............**...........*.......*.....X..*****.XXX....XXXXXXXXXXXXXXXXX*.*.........***..........**.......
........***..*.*..............***.***..******..*......*.**.......................**.....................*****...................**.*.X...**.*..*XX...X**....X.........**..........**....................
.......**..*.........*....**.*.***.********..........***.***....................***.....................*****.*.................***..X..**..***.*XX..X****..X..****..****..........*..**................
***...***.........**..*...***.*.******..**......*.**..**..***...........***.....*.*****....XXXXXXX......******.................XXXXXXX.......*****XX.X..**..X..***.*****.......*****.****...............
.****..**.*......******.******..**..****.***..*.****......**............*****.....******...X*****X..........*.................XX***.........*.***.*XXX*.*...X..****.*****......****..****...............
****..**.*.......****....****.***.*******.**...*****..XXXXXXXXXXX.......****......*.*......X.****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*****.........**.*..X****....X.....***..***......***....*................
**................****..*.*******...*.**.*.***.*..9**.X**..*****XX.........*XXXXXXXXXXXXXXXX.*****....*....*...............XXXX*****........***....X***..*..X......**.**..*.............................
...................**......****..*.*.**..**.******X..*X.*.*****.*XXXXXXXXXXXX*.**X...........******..****..**.............XX*.***.**.......***..*..X..*****.XX......****........................*.......
......****...............****..*..*****.**..*****.XXXXX..**...**............***.*X.............***....*******.....*......XX*****..*.......*.....*2XX.****.***X......*****......................*.*......
......***..***.........******........*.***..*****......*****......**.......******X..............***.*.*****...*****......X*****...........**...****X********.X.......****..***..................**......
.......*..*.............***..*.......*..*..*******....******.......**.....******.X...............********.*....***.....XXX********...*.******...***X...**.***XX.......**..*.***.........................
..........***..............***.......*...*...******..*******.......***..***.****.X...............*******...*....**....XX******.***.**..**..******..X...**....*X*............****........................
........******..............*.......**......******..*.***..*.........****.*...*..X........**......*.***.....*.......XXX*.**********.*******........X..***.....X**...........*.*.........***.............
........*.*****.....**.......*.......*......*******..*****.......***..*.***......XXX.....*..*....*..***.....**......X******....***...*****.........X...*......X*..............*..........***............
.*.........**..*..***......................****..*....**.*.*...****......*****....*XXX.....................****.....X.*****....***..******.......*.X..........X.*...................*....***....*.*.....
**................**.*.....................****.*........*****..**........***...*****X.......*XXX..........******...X...**.....***..*******.....*.*XX.........X.***.............**.*...........*.***....
*..............*........***......*.........*****.........***.....**.........*.**.*.*.XXXXXXXXX8*X.........*..***....X...****...**..***..****...***.*X.........X.***.............******........**..***...
*...............*.......****....***......*********...........*..***...........**.***.......**.**X....*......**.**.XXX...........*...*...*.*****.**.*X.........X****..............****.........***.*.....
....*.........****.......***....***.......***.****...........******.*.............***...*****.**XX...**........*XXX*.........*.**.*.........*******.X.........X*****..............****.........*.*......
..****........****........*.....***............***...........*.*.*****...................********XXXX*..XXXXXXXXX***.........*****...........*****..X.........X....***..............***...........*****.
.*****........***........**.....**...........******..............******..**...........**..*.****.*X*XXXXX**......***..........***...........****....X.........X....*.............*..*.*..........***.*.*
*******.......*............*......*..........*.*****............*******..***.....***.****....**..*5*....******....***........****............*......X.........X...*.........*...*...****..........******
.**.***.......**..**......***.**..*......*.......***..............*.**...***.....*******.....*...*X*....*****.....****.......*****...........*......X.........X.******.......****..*.*..........***.*.*.
.*******..........***...**.******.*....**..*...**..................***............****.*.....*....X......*.***..*.*.***.*....**.............***.....X.........X.*******.*...******..**...........**..*..
.********.........*.......******.**....*****.......................*..........**..****............X.......**....****.***.*.****............*****..*.XXXX.....XX**...*****...***.****.**.............*...
..*.**..............*...***...*****......*.............*............**.......**********.......****X......**.....**********.***..............**.....*..*XX....X*.***.*..***.....******.........*.*.......
.....***..........***...*****.****.......**...........**.............*.......**.**.**.***......***X.....**........*.***********....................*.***XXX..X.*.*....*.**.***.....*..........****..**..
.....******........**..*.*****.**.*.......**.*........**.*.......*****.....******.*****.**.....*.*XXXXXX*............*..********....................***.**XXXX**.**....********..............*.*...***..
......****......*..**..*..*.*..*.*.........****........***........******..*..****...***.......******..*XX.............********.....................*.*******XX....*..*.*******....*.*........**...****..
....*.**........***.*...................***.**...**....***.........*******...**...............*.****..**X...............*****......................*..******XXX....****.***.*......***........**....**..
....***.........*****....................*........*.....*........****.**......***...*........******...*.X...............****.**........**..........*4X********X**.*.****.*.**..*...*.................*..
....****........*****...............................................*.*........***..*........*.***...***XXX..................**..........**.....*..**X..******X.**.**.**.***..***.*.....................
....***.*.......****......................................***..**..***........*....****..........**..*****X...*..........********.......****.....**..X..*.***.X**....**..***...***......................
...******.................................................****..*...**...........*****...........*.*.*....X.***..........**..***........****...*..*..X.******.X....***.........**.......................
...*****...................................................**..*.*...*..*........****....*.......****.....X.***......**.***...*..**.......**...****.XX*****...X...****..........*.......................
...**................................*.....................****.**......*.*........***...***......**......X....*......*..**.....****...........*****X*.**.....X..***...........*........................
...*................**..............*****...............****...**......******.......*.....***......**.....X.........***..***....*.*.*...........***.X.****....X.***...............................*.....
..**................***.*............*****...............***.*****.....******...****........*......*......X...........*..****...............******.*X..****..XX***...............*............*****.**..
..***................****............**.***.............******.****.....*****..******.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......*****.*.7*****.*.X*.***............***.............*******..
..**...*.............*****..............**.**............*****.***.*...***...********................................**.*.........**XX.....*****....X.*.*****X....*..........*.***............*******.*.
......*.*...........*.***..............**....*..........*****..********.***....*..****.................................***...*..**.**X....**........X...****.X...............*****...*.....*...****.*.**
..............**......**...............*.......*..***....***.*...*****.*******......**...................**............***...*.****..X...****.......X.....*..X................***.....******...***.**..*
...............*...............................*****.*...*..*.....*.*.******.......*.*.**...............*.**............*.*.*.****...X....****......XXXXXXXXXX................*..**....***.*....****....
.........**.****................................*****.*..*.*.......***.**.**...........***..*.**.*.*.*...***...............*.***.....X...*.***......X...........................*..*..***........***..*.
..........**.****...**....................**....*****..**.**.....***.....*****.......*****.*.******.**..*****.***........**.****.....X...*.***....XXX............................................***.***
........*.*..****...*.....................**.....*.......***.....**.....*****........******.*****..*****.**.*..**.......******.......X..**.*.....XX*....***............*....***.......*.........***..***
.........****.**..*****..................****............******.........****.........***.*****..**.*.****...**............*.*.....XXXX*****......X*.***...**..........**.....*.........***..**..**..*.**
...*.......**.**.*.***.....................**...............***.........*****............*****.....******..***............***....XX*..******.....X.****....*..........**.....****.....*******...***...**
****.......*****....****.........***........................*.......*..*.**.*......*.....*.........**.**...****...........***....X*....*.**......X*..**................**.....***......*...**.***.......
............***.....******........***....*........*..................**...*......**...........*...*.***...*.............**.*.....X*****..........X...*...*........*..**..*.....**.......*...****........
............*..**.*..****.........***..*.***.....****...............**.*.........***.........**...**.*.*...........*.....***.....X**.*...........X......***......*....*......****......***...*..........
..............**.***..***......******...****.....*****.............******........**.*........**....*****...........***.*****.....X.*.............X.**..****.....***..**....****...**.*****..............
............*.*****...***.......*****...**........*****.............*****.*...****...*.......****.*......................****....XXXXXXXXXXXXXXXXX***.*.****...***.........**.....**..***...............
............*******.............*****....**......*.****..............*..***....**............*...*.......................***..................***.*.**..***..**.***.......****...****.**................
.............**.**.............*.****....**.......***...................****....*.................*......................**...................****......**....****.......**..***.******.................
