Custo mínimo para a viagem: 248
...*..*....***............**...*****..............
....*.*.....**...........***....***...............
.....**.................*.......**.**.....*.*.*...
.**..*...................**.*...*..**....*.3.*....
*****....*....*............**.***.****.**.*X......
*******...*..**......*....*.*****.*.****..5XXX....
..*****..*.***.......*...***.*****.*****..XX*XX8..
..*****...****.....***.....*..**********..XX****..
...*.....*...*........*.......*..***.**...XX*****.
..**..........*................*..*.......XX.****.
.*****............XXXXXXXXXXXXXXXXXXXXXXXXXX******
*****............XX**.........**..........XX*4.***
****.............X****........**..........XXXX*...
***...........2XXX***........***.......*****.....*
.*............X9*..***.......***.......****.*.....
..............X****.*......*****......*.***.......
..............X*****.......**.*.*........*........
*.............X.***...........**.......****.......
*******.......X.*****.**....*.**........***.......
********.....X6.*..7*.***...****.....**.*.........
.*.****......X**********.*..*****..*****..........
..*.****.....X.********..*......*.*****...........
.*******.....X..**********.........***.*..........
..**.........X.***......**...*......**.....*......
..*.***......X..........**1.*.*.....***....*......
....***...**.XXXXXXXXXXXXXX***.**....**..***......
....***....*................**......***..*........
